bbremote {
    port = 19876
    mouseSpeed = 2
}
akka {
    # log-config-on-start = on
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            fsm = on
            event-stream = on
        }
    }
}
atmos {
  trace {
    enabled = true                # enable tracing
    node = Twirper                # give this node a name

    traceable {
      # "/user/someActor" = on      # trace the someActor
      # "/user/actors/*"  = on      # trace all actors in this subtree
      "*"               = on      # other actors are not traced
    }

    sampling {
      "*" = 100
      # "/user/someActor" = 1       # sample every trace for someActor
      # "/user/actors/*"  = 100     # sample every 100th trace in this subtree
    }
  }
}