bbremote {
    port = 19876
    mouseSpeed = 1
    mouseWheelSpeed = 1
}
akka {
    # log-config-on-start = on
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            fsm = on
            event-stream = on
        }
        default-dispatcher {
            fork-join-executor {
                parallelism-min = 1
                parallelism-max = 1
                parallelism-factor = 1
            }
        }
    }
}
